properties{
  x = 0,
  y = 0,
  width = 320,
  height = 240,
  min_layer = 0,
  max_layer = 2,
  tileset = "light_world",
  music = "same",
}

tile{
  layer = 0,
  x = 0,
  y = 0,
  width = 320,
  height = 240,
  pattern = "grass.soil",
}

tile{
  layer = 0,
  x = 0,
  y = 0,
  width = 8,
  height = 8,
  pattern = "grass.soil.diag.1b",
}

tile{
  layer = 0,
  x = 312,
  y = 0,
  width = 8,
  height = 8,
  pattern = "grass.soil.diag.2b",
}

tile{
  layer = 0,
  x = 0,
  y = 232,
  width = 8,
  height = 8,
  pattern = "grass.soil.diag.3b",
}

tile{
  layer = 0,
  x = 312,
  y = 232,
  width = 8,
  height = 8,
  pattern = "grass.soil.diag.4b",
}

teletransporter{
  layer = 0,
  x = -16,
  y = 0,
  width = 16,
  height = 240,
  transition = "scrolling",
  destination_map = "forest1",
  destination = "_side",
}

teletransporter{
  layer = 0,
  x = 320,
  y = 0,
  width = 16,
  height = 240,
  transition = "scrolling",
  destination_map = "forest1",
  destination = "_side",
}

teletransporter{
  layer = 0,
  x = -16,
  y = -16,
  width = 352,
  height = 16,
  transition = "scrolling",
  destination_map = "forest1",
  destination = "_side",
}

teletransporter{
  layer = 0,
  x = -16,
  y = 240,
  width = 352,
  height = 16,
  transition = "scrolling",
  destination_map = "forest1",
  destination = "_side",
}

npc{
  layer = 0,
  x = 160,
  y = 141,
  direction = 3,
  subtype = 0,
  sprite = "entities/sign",
  behavior = "dialog#welcome",
}

destination{
  name = "starting_destination",
  layer = 0,
  x = 160,
  y = 229,
  direction = 1,
  default = true,
}

